* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #caf0f8;
    --text-color: #03045e;
    --nav-color: #023e8a;
}

body{
    background-color: var(--bg-color);

}

.main{
    display: flex;
    background-color: var(--bg-color);
}

/* Nav Bar Section */
header {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--text-color);
}

.h1 {
    width: 140px;
    color: var(--text-color);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--nav-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--text-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


/* About Me Section */
#about {
    padding: 80px 0;
}

.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 35%;
}

.about-img {
    width: 100%;
    border-radius: 15px;
}

.about-right-col {
    flex-basis: 60%;
}

.about-me-heading {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color);
}

/* Professional Section */
#professional {
    padding: 80px 0;
}

.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.professional-right-col {
    flex-basis: 35%;
}

.professional-img {
    width: 100%;
    border-radius: 15px;
}

.professional-left-col {
    flex-basis: 60%;
}

.professional-heading {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color);
}

.resumeButton{
	background-color:#8cc9f0;
	color: white;
		appearance: none;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-radius: 8px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		height: 2.75em;
		line-height: 2.75em;
		min-width: 9.25em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
}


/* Personal Section */
#personal {
    padding: 80px 0;
}

.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.personal-left-col {
    flex-basis: 35%;
}

.personal-img {
    width: 100%;
    border-radius: 15px;
}

.personal-right-col {
    flex-basis: 60%;
}

.personal-heading {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color);
}


/* body, html {
    height: 100dvh;
    width: 100dvw;
}

body {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}

header, footer {
    padding: 0.7rem 0;
}

hr {
    margin-left: 0;
    margin-right: 0;
  } */


/* Nav bar */
/* nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color:blue;
} */

/* About Me Section */



/* .about{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    border-radius: 8px;
}

.about-img{
    max-width: 530px;
    height: auto;
    width: 100%;
}

.about-text h2{
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    line-height: 1.8;
    margin-bottom: 4rem;
} */

/* Learn More Section */
/* img {
    width: 50%;
    height: 50%;
} */

/* .btn{
    display: grid;
    grid-column: 2; 
    font-size: 17px;
    font-weight: 500;
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
    border: none;
    outline: none;
    width: 50%;
    padding: 18px;
    background: #8ecae6;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
} */


/* Contact Me Section */
/* .contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h2 {
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
} 

.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: 0.5rem;
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #8ecae6;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
} */

/* Footer */
footer{
    text-align: center;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}